driver= com.microsoft.sqlserver.jdbc.SQLServerDriver
url = jdbc:sqlserver://DESKTOP-KC80J3H\\SQLEXPRESS;databaseName=PPAP_MRR
#url = jdbc:sqlserver://LAPTOP-JGCC7CF6\\SQLEXPRESS;databaseName=PPAP_MRR
dbuser = sa
#dbpassword = Praveen@123
dbpassword = harshit@123
hibernate.dialect = 	org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = true
